# Net.Plugin.LatestVersionCompat

./: .gitignore  README.md
src/: CrossLatestVersion.shared.cs  Xam.Plugin.LatestVersion.csproj  Xam.Plugin.LatestVersion.sln
