<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SingleProject>true</SingleProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Version>8.0.2</Version>
    <RootNamespace>Plugin.LatestVersion</RootNamespace>
    <AssemblyName>Plugin.LatestVersion</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>

    <!-- NuGet package info -->
    <PackageId>Net.Plugin.LatestVersion</PackageId>
    <Title>LatestVersion Plugin for Xamarin and Windows</Title>
    <PackageVersion>8.0.2</PackageVersion>
    <Authors>s.bokatuk</Authors>
    <Owners>s.bokatuk</Owners>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sbokatuk/Net.Plugin.LatestVersionCompat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbokatuk/Net.Plugin.LatestVersionCompat</RepositoryUrl>
    <PackageIconFile>icon.png</PackageIconFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Jurassic" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
	<None Include="../art/icon.png" Pack="true" PackagePath="$(PackageIconFile)"/>
	<None Include="../README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions.uwp.cs" />
    <Compile Remove="LatestVersion.uwp.cs" />
  </ItemGroup>


</Project>
