<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SingleProject>true</SingleProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Version>6.0.0-pre</Version>
    <RootNamespace>Plugin.LatestVersionCompat</RootNamespace>
    <AssemblyName>Plugin.LatestVersionCompat</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>

    <!-- NuGet package info -->
    <PackageId>Plugin.LatestVersionCompat</PackageId>
    <Title>LatestVersion Plugin for Xamarin and Windows</Title>
    <PackageVersion>6.0.0-pre</PackageVersion>
    <Authors>Felipe Baltazar</Authors>
    <Owners>Felipe Baltazar</Owners>
    <PackageLicenseUrl>https://github.com/felipebaltazar/Maui.Plugin.LatestVersionCompat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/felipebaltazar/Maui.Plugin.LatestVersionCompat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebaltazar/Maui.Plugin.LatestVersionCompat</RepositoryUrl>
    <PackageIconUrl>https://github.com/felipebaltazar/Maui.Plugin.LatestVersionCompat/master/art/icon.png</PackageIconUrl>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Jurassic" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions.uwp.cs" />
    <Compile Remove="LatestVersion.uwp.cs" />
  </ItemGroup>


</Project>
